# gocd-docker-step-plugin

./: .gitignore  LICENSE  README.md  build.gradle  plugin-helpers.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/no/h_nh/docker_step/: DockerStepPlugin.java
src/main/java/no/h_nh/docker_step/utils/: DockerUtils.java  MiscTools.java  StepConfig.java
src/main/resources/: plugin.xml
src/main/resources/templates/: task.template.html
src/test/java/no/h_nh/docker_step/: DockerStepPluginTest.java
src/test/java/no/h_nh/docker_step/utils/: DockerUtilsTest.java  MiscToolsTest.java  StepConfigTest.java  TestConsoleLogger.java
